<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toEndOf="@+id/img1"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/coursetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Curso"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toEndOf="@+id/img1"
            android:layout_below="@+id/nametext"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/emailtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toEndOf="@+id/img1"
            android:layout_below="@+id/coursetext"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_below="@id/emailtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Editar"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/btn_dlt"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Borrar"
                android:textAllCaps="false"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>